.bit
  &-registrant
    width: 100px !important

  &-code
    width: 300px

  &-detail
    width: 500px

  &-times
    width: 50px !important

  &-dow
    width: 100px !important

  &-time
    width: 300px

  &-date
    width: 300px
