.put

  &-list
    border-spacing: 3px

    th
      padding-right: 10px

    td
      padding-right: 10px

    &-head

    &-body

  &-form

    &-label
      padding-right: 8px

    &-select
      width: 100px

    &-datetime
      width: 80px
      display: inline

  &-search-form
    padding: 7px
