.si

  &-container
    width: 300px
    margin: 0 auto

  &-text-field
    box-sizing: border-box
    width: 90%
    height: 36px
    padding: 4px 4px 4px 12px
    border-radius: 4px
    vertical-align: text-bottom
